/**
 * @author zhixin wen <wenzhixin2010@gmail.com>
 */

.ms-parent {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.ms-choice {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    margin: 3px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ms-choice.disabled {
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
}

.ms-choice>span {
    /*position: absolute;*/
    /*top: 0px;*/
    left: 0;
    right: 30px;
    white-space: initial;
    overflow: visible;
    text-overflow: ellipsis;
    display: block;
    float: left;
    color: #555;
    /*	border: 1px solid #d8dfea;
background:url(../images/form_blue.gif) repeat-x top left;*/
}

.ms-choice>span.placeholder {
    padding: 1px 4px;
}

.ms-choice>div {
    position: absolute;
    top: 11px;
    right: 0;
    width: 27px;
    height: 26px;
    background: url('multiple-select.png') 4px top no-repeat;
}

.ms-choice>div.open {
    background: url('multiple-select.png') 4px top no-repeat;
}

.ms-drop {
    overflow: hidden;
    display: none;
    margin-top: -4px;
    margin-left: 4px;
    padding: 0;
    position: absolute;
    z-index: 1000;
    top: 100%;
    background: #fff;
    color: #555;
    border: 1px solid #d8dfea;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    width: 100%;
    height: 130px;
}

.ms-search {
    display: inline-block;
    margin: 0;
    min-height: 26px;
    padding: 4px;
    position: relative;
    white-space: nowrap;
    width: 100%;
    z-index: 10000;
}

.ms-search input {
    width: 100%;
    height: auto !important;
    min-height: 24px;
    padding: 0 20px 0 5px;
    margin: 0;
    outline: 0;
    font-family: sans-serif;
    font-size: 1em;
    border: 1px solid #aaa;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: #fff url('multiple-select.png') no-repeat 100% -22px;
    background: url('multiple-select.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
    background: url('multiple-select.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('multiple-select.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('multiple-select.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
    background: url('multiple-select.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
    background: url('multiple-select.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
}

.ms-search,
.ms-search input {
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.ms-drop ul {
    overflow: auto;
    margin: 0;
    padding: 5px 8px;
    height: 100px;
}

.ms-drop ul>li {
    list-style: none;
    display: list-item;
    background-image: none;
    position: static;
    /*height: 22px;*/
}

.ms-drop ul>li .disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
}

.ms-drop ul>li.multiple {
    display: block;
    float: left;
}

.ms-drop ul>li.group {
    clear: both;
}

.ms-drop ul>li.multiple label {
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ms-drop ul>li label.optgroup {
    font-weight: bold;
}

.ms-drop input[type="checkbox"] {
    vertical-align: middle;
    margin-top: -4px;
}

span.close {
    background-image: url('../multiselect/close_icon_light.png');
    background-repeat: no-repeat;
    background-position: right center;
    display: inline-block;
    padding-right: 20px;
    margin: 0px 1px;
    border: solid 1px rgba(255, 255, 255, 0);
    padding-left: 4px;
    color: #555;
    font: 400 12px/20px 'Open Sans', sans-serif;
}

span.close:hover {
    background: url('../multiselect/close_icon_light.png') rgba(240, 240, 240, 0.5);
    background-repeat: no-repeat;
    background-position: right center;
    display: inline-block;
    padding-right: 20px;
    margin: 0px 1px;
    padding-left: 4px;
    border: solid 1px rgb(204, 204, 204);
    border-radius: 13px;
    color: #555;
}