.bluetick {
    color: #5cb85c;
    padding: 2px;
    background-color: rgba(198, 196, 196, 0.99);
    border-radius: 50%;
}

.Pager {
    font-weight: normal;
    color: #713e8b;
}

div.bdrT.bdrB.srh_id.fo {
    padding-top: 0px;
}

.fo {
    float: left;
    width: 100%;
    display: inline;
}

.bdrT {
    border-top: 1px solid;
}

.bdrB {
    border-bottom: 1px solid;
}

.bdr,
.bdrT,
.bdrR,
.bdrB,
.bdrL {
    border-color: #ddd;
}

.bdr,
.bdrT,
.bdrR,
.bdrB,
.bdrL {
    border-color: #ddd;
}

.bdr,
.bdrT,
.bdrR,
.bdrB,
.bdrL {
    border-color: #ddd;
}

.bdr,
.bdrT,
.bdrR,
.bdrB,
.bdrL {
    border-color: #ddd;
}

.srh_id {
    padding-top: 10px;
}

.bdr,
.bdrT,
.bdrR,
.bdrB,
.bdrL {
    border-color: #ddd;
}

.bdr,
.bdrT,
.bdrR,
.bdrB,
.bdrL {
    border-color: #ddd;
}

table.bdrTBred {
    margin: 0px;
}

@media (min-width: 700px) {
    .mobversion {
        display: none;
    }
}

@media (max-width: 700px) {
    .mobversion {}
    .paging {
        float: left !important;
    }
    .linkfullview {
        display: block;
        margin-bottom: 5px;
    }
    .fullviewhideme {
        display: none;
    }
}

.p5px10px {
    padding: 5px 0px;
}

.fr {
    float: right;
    display: inline;
}

.fl {
    float: left;
    display: inline;
}

.paging a {
    color: #FFFFFF;
    border: 1px solid #FFF;
    padding: 2px 8px;
    background: #713e8b;
    font-size: 11px;
}

.paging a:hover {
    color: #fff;
    background: #f04d46;
    border: 1px solid #9aac44;
    font-size: 11px;
}

.paging span {
    color: #fff;
    background: #F2938F;
    border: 1px solid #ACB09A;
    padding: 2px 8px;
    font-size: 11px;
}

table.searchresult tr.pager table {
    margin: 0px;
}

div.bdrT.bdrB.srh_id.fo {
    padding-top: 0px;
}

table.bdrTBred {
    margin: 0px;
}

table.bdrTBred td {
    padding: 0px;
    margin: 0;
    height: 25px;
}

table.bdrTBred td p.rr {
    padding-top: 4px;
}

table.gridview {
    margin: 0px;
}

.chklist td input+label {
    padding: 1px;
    margin-bottom: 5px;
}

.form td.right label {
    margin-left: 5px;
}

span.timeEntry_control {
    display: none;
}

.width_tab table,
th,
td {
    /*width:100%;*/
}

.text {
    width: 80%;
}

.select {
    width: 84%;
}

.keytextfocus:focus {
    outline: none;
    border-color: #f04d46;
    box-shadow: 0 0 10px #CC0000;
}

.ajaxloader {
    /*display:block;*/
    background: #ffffff url(../../images/camera-loader.gif) no-repeat center;
    background: url(../../images/camera-loader.gif) no-repeat center;
    /*border: 1px solid #FFDBB5;
-webkit-border-radius: 18px;
-moz-border-radius: 18px;
border-radius: 18px;
*/
    height: 36px;
    /*width: 36px;*/
    z-index: 3;
}

.alert {
    /*padding:15px;margin-bottom:20px;*/
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px
}

.alert h4 {
    margin-top: 0;
    color: inherit
}

.alert .alert-link {
    font-weight: 700
}

.alert>p,
.alert>ul {
    margin-bottom: 0
}

.alert>p+p {
    margin-top: 5px
}

.alert-dismissable,
.alert-dismissible {
    /*padding-right:35px*/
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
    display: none;
}

.alert-dismissable i {
    padding: 3px;
    color: #bc8501;
}

.alert-success {
    color: #008000;
    background-color: #dff2bf;
    border-color: #d6e9c6;
    font: 400 14px/20px 'Open Sans', sans-serif;
}

.alert-success hr {
    border-top-color: #c9e2b3
}

.alert-success .alert-link {
    color: #2b542c
}

.alert-success i {
    padding: 3px;
    color: #629c2b;
}

.alert-info {
    color: #00529b;
    background-color: #bde5f8;
    border-color: #bce8f1;
    font: 400 14px/20px 'Open Sans', sans-serif;
}

.alert-info hr {
    border-top-color: #a6e1ec
}

.alert-info .alert-link {
    color: #245269
}

.alert-info i {
    padding: 3px;
    color: #1d67ab;
}

.alert-warning {
    color: #9f6000;
    background-color: #feefb3;
    border-color: #faebcc;
    font: 400 14px/20px 'Open Sans', sans-serif;
}

.alert-warning hr {
    border-top-color: #f7e1b5
}

.alert-warning .alert-link {
    color: #66512c
}

.alert-warning i {
    padding: 3px;
    color: #bc8501;
}

.alert-danger {
    color: #b10009;
    background-color: #fde4e1;
    border-color: #ebccd1;
    font: 400 14px/20px 'Open Sans', sans-serif;
}

.alert-danger hr {
    border-top-color: #e4b9c0
}

.alert-danger i {
    padding: 3px;
    color: #b60202;
}

.alert-danger .alert-link {
    color: #843534
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }
    to {
        background-position: 0 0
    }
}

@-o-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }
    to {
        background-position: 0 0
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }
    to {
        background-position: 0 0
    }
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}

/*.fa-warning{ padding:3px;color:#bc8501;}
.fa-ban{ padding:3px; color:#b60202;}
.fa-success{ padding:3px;color:#629c2b;}
.fa-info{ padding:3px;color:#1d67ab;}*/