/* CSS Document */

.style12 {
    font-size: 12px;
}

.call {
    width: 450px;
}

.reg_btn {
    background: #ff8d87;
    background-image: -webkit-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: -moz-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: -ms-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: -o-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: linear-gradient(to bottom, #ff8d87, #ea4d42);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 8px 24px 2px 24px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    font: normal 14px 'Open Sans', sans-serif;
    height: 30px;
    width: 150px;
    text-transform: uppercase;
    margin-top: 0px;
}

@media (max-width: 979px) {
    .reg_btn {
        background: #ff8d87;
        background-image: -webkit-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: -moz-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: -ms-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: -o-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: linear-gradient(to bottom, #ff8d87, #ea4d42);
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 8px 10px 2px 10px;
        text-decoration: none;
        border: 0;
        cursor: pointer;
        font: normal 14px 'Open Sans', sans-serif;
        height: 30px;
        width: 150px;
        text-transform: uppercase;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .reg_btn {
        background: #ff8d87;
        background-image: -webkit-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: -moz-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: -ms-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: -o-linear-gradient(top, #ff8d87, #ea4d42);
        background-image: linear-gradient(to bottom, #ff8d87, #ea4d42);
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 8px 24px 2px 24px;
        text-decoration: none;
        border: 0;
        cursor: pointer;
        font: normal 14px 'Open Sans', sans-serif;
        height: 30px;
        text-transform: uppercase;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .call {
        width: 314px;
    }
}

.search_byid {
    background: #ffffff;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 8px 0px 2px 0px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    font: normal 14px 'Open Sans', sans-serif;
    height: 30px;
    position: absolute;
    top: 108%;
    /*left:4%;*/
    width: 470px;
}

@media only screen and (max-width: 767px) {
    .search_byid {
        background: #ffffff;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 8px 0px 2px 0px;
        text-decoration: none;
        border: 0;
        cursor: pointer;
        font: normal 14px 'Open Sans', sans-serif;
        height: 30px;
        position: absolute;
        top: 108%;
        left: 4%;
        width: 450px;
    }
}

.need_help_container {
    float: right;
    position: relative;
    margin-top: 5px;
}

.need_help {
    font-weight: 300;
    background: #f04d46;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    cursor: pointer;
    font-size: 14px;
}

.login_container {
    float: left;
    position: relative;
    margin-top: 5px;
}

@media only screen and (max-width: 767px) {
    .login_container {
        float: left;
        position: relative;
        margin-left: 58px;
        margin-top: 5px;
    }
}

.login {
    font-weight: 300;
    background: #713e8b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    cursor: pointer;
    font-size: 14px;
}

@media only screen and (max-width: 1279px) and (min-width: 1024px) .needhelp_position {
    width: 310%;
}

.needhelp_position {
    display: none;
    position: absolute;
    top: 61px;
    padding: 18px 0 0;
    right: 0;
}

div.dropdown {
    color: #555;
    position: relative;
    text-align: left;
    padding: 5px;
}

@media only screen and (max-width: 767px) {
    div.dropdown {
        color: #555;
        position: relative;
        text-align: left;
        padding: 5px;
    }
}

div.submenu {
    background: #fff;
    position: absolute;
    top: 19px;
    left: -190px;
    z-index: 100;
    width: 250px;
    display: none;
    margin-left: 10px;
    padding: 40px 0 5px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}

.dropdown div {
    color: #ffffff;
    display: block;
    background-color: #713e8b;
    padding: 1px 5px;
    cursor: pointer;
    text-decoration: none;
    font: normal 13px 'Open Sans', sans-serif;
}

div.dropdown1 {
    position: relative;
    text-align: left;
    padding: 5px;
}

div.submenu1 {
    background: #fff;
    position: absolute;
    top: 19px;
    left: -215px;
    z-index: 100;
    width: 250px;
    display: none;
    margin-left: 10px;
    padding: 0px 0 0px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}

@media only screen and (max-width: 767px) {
    div.dropdown1 {
        position: relative;
        text-align: left;
        padding: 5px;
    }
    div.submenu1 {
        background: #fff;
        position: absolute;
        top: 19px;
        left: -10px;
        z-index: 100;
        width: 250px;
        display: none;
        margin-left: 10px;
        padding: 0px 0 0px;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
    }
}

#panel .content form {
    margin: 0 0 10px 0;
}

#panel .content label {
    float: left;
    padding-top: 8px;
    clear: both;
    width: 280px;
    display: block;
}

#panel .content input.field {
    border: 1px #cdcdcd solid;
    background: #e5e5e5;
    margin-right: 5px;
    margin-top: 4px;
    width: 200px;
    color: #545454;
    height: 25px;
}

#panel .content input:focus.field {
    background: #cdcdcd;
}

/* BUTTONS */

/* Login and Register buttons */

#panel .content input.bt_login,
#panel .content input.bt_register {
    display: block;
    float: left;
    clear: left;
    height: 24px;
    text-align: center;
    cursor: pointer;
    border: none;
    font-weight: bold;
    margin: 10px 0;
}

#panel .content input.bt_login {
    width: 74px;
}

#panel .content input.bt_register {
    width: 94px;
    color: white;
}

#panel .lost-pwd {
    display: block;
    float: left;
    clear: right;
    padding: 15px 5px 0;
    font-size: 0.95em;
    text-decoration: underline;
}

.btn {
    background: #ff8d87;
    background-image: -webkit-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: -moz-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: -ms-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: -o-linear-gradient(top, #ff8d87, #ea4d42);
    background-image: linear-gradient(to bottom, #ff8d87, #ea4d42);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 2px 10px 2px 10px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    font: normal 14px 'Open Sans', sans-serif;
}

.btn:hover {
    background: #ea4d42;
    background-image: -webkit-linear-gradient(top, #ea4d42, #ff8178);
    background-image: -moz-linear-gradient(top, #ea4d42, #ff8178);
    background-image: -ms-linear-gradient(top, #ea4d42, #ff8178);
    background-image: -o-linear-gradient(top, #ea4d42, #ff8178);
    background-image: linear-gradient(to bottom, #ea4d42, #ff8178);
    text-decoration: none;
}

.left_shift {
    margin: 14px;
    padding: 14px;
}

#panel {
    padding: 10px;
}

.form_quick input[type='text'],
.form_quick textarea,
.form_quick select,
.form_quick input[type='password'] {
    border: none;
    background: transparent;
    background-color: #bbb;
    background-color: rgba(255, 255, 255, 0.6);
    min-height: 20px;
    padding: 5px;
    border-bottom: 1px solid #9900CC;
    /*width: 50%;*/
    font-size: inherit;
    font-family: inherit;
    color: #212121;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    vertical-align: top;
    margin: 10px 10px 10px;
}

.select_box {
    width: 100%
}

.form_quick textarea {
    min-height: 80px;
    /*width: 70%;*/
}

.sm_select {
    width: 100%
}

.sm_select_div {
    width: 30%;
    padding: 5px 0px 5px 30px;
}

.sl_new {
    float: left;
    width: 30%
}

@media (max-width: 767px) {
    .form_quick input[type='text'],
    .form_quick textarea,
    .form_quick select {
        border: none;
        background: transparent;
        background-color: #bbb;
        background-color: rgba(255, 255, 255, 0.6);
        min-height: 20px;
        padding: 0px;
        border-bottom: 1px solid #9900CC;
        /*width: 50%;*/
        font-size: inherit;
        font-family: inherit;
        color: #212121;
        font-size: 9px;
        font-family: 'Open Sans', sans-serif;
        vertical-align: top;
        margin: 0px;
    }
    .sl_new {
        float: left;
        width: 102%
    }
    .sm_select {
        width: 70%
    }
    .form_quick textarea {
        min-height: 80px;
        /*width: 70%;*/
    }
}

.searchbyid_input {
    border: none;
    background: transparent;
    background-color: #bbb;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px;
    border: 1px solid #9900CC;
    font-size: inherit;
    font-family: inherit;
    width: 374px;
    color: #212121;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    vertical-align: top;
    position: absolute;
    margin-left: 10px;
}

.pad_form {
    padding: 0px 30px 0px 45px;
}

@media only screen and (max-width: 767px) {
    .pad_form {
        padding: 0px 1px 0px 20px;
    }
}

h2 {
    color: #f04d45;
    padding: 10px;
    font: 400 18px 'Open Sans', sans-serif;
}

.orange {
    color: #f04d45;
}

.pink {
    font-size: 15px;
    color: #f04d46;
}

.purple {
    font-size: 14px;
}

.font_16 {
    font-size: 16px;
}

.fbride {
    width: 100%;
    float: none;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 3px;
}

.fbride {
    height: 220px;
    overflow: hidden;
}

.bdr {
    border: 1px solid #CCCCCC;
}

.search_btm {
    float: left;
}

.pading_search {
    width: 200px;
    line-height: 18px;
}

.downlink {
    font-size: 13px;
    color: #be78e1;
    padding-right: 15px;
}

.pink1 {
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

.light_pr {
    color: #be78e1;
    font-size: 13px;
}

.icon_contact {
    background: antiquewhite;
    height: 105px;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
}

.search_byid [class^='icon_'] {
    display: inline-block;
    color: #f04d46;
    text-align: center;
    position: absolute;
    margin-left: 91%;
    margin-top: -45px;
}

.search_byid .icon_1:before {
    content: "\f15c";
    font: 700 20px/117px 'FontAwesome';
}

.search_byid .icon_2:before {
    content: '\f002';
    font: 700 20px/117px 'FontAwesome';
}

.margin_text {
    margin-left: 57px;
}

.facebook {
    position: fixed;
    top: 13%;
    z-index: 4;
    right: 0;
}

.login_logout {
    margin-left: 10px;
    float: right;
}

@media (min-width: 768px) and (max-width: 979px) {
    .login_logoutdiv {
        width: 500px;
    }
}

@media (max-width: 767px) {
    .login_logoutdiv {
        width: 283px;
    }
}