@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import "animate.css";
@import url(http://fonts.googleapis.com/css?family=Marvel:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
/*========================================================
                    Main layout styles
=========================================================*/

body {
    background: #000000;
    color: #363535;
    font: 300 14px/36px 'Open Sans', sans-serif;
}

p {
    margin: 0;
}

.ic {
    border: 0;
    float: right;
    background: #fff;
    color: #f00;
    width: 50%;
    line-height: 10px;
    font-size: 10px;
    margin: -220% 0 0 0;
    overflow: hidden;
    padding: 0
}

a {
    font: inherit;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

a:active {
    background: transparent;
}

a[href^="tel:"] {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

* {
    -webkit-text-size-adjust: none;
}

/*============  Text  =============*/

.text_1 {
    font: 300 68px/60px 'Open Sans', sans-serif;
}

.text_2 {
    font: 600 30px/30px 'Open Sans', sans-serif;
    text-align: center;
}

.text_3 {
    font: 300 18px/24px 'Open Sans', sans-serif;
}

.text_4 {
    font: 400 14px/16px 'Open Sans', sans-serif;
}

.text_5 {
    font: 500 14px/20px 'Open Sans', sans-serif;
}

.text_6 {
    font: 400 18px/26px 'Open Sans', sans-serif;
}

.text_7 {
    font: 400 18px/20px 'Open Sans', sans-serif;
}

.text_8 {
    font: 400 14px/20px 'Open Sans', sans-serif;
}

.text_9 {
    font: 400 12px/16px 'Open Sans', sans-serif;
}

.text_10 {
    font: 400 13px/18px 'Open Sans', sans-serif;
}

/*============  Colors  =============*/

.color_1 {
    color: #ffffff;
}

.color_1 a {
    color: inherit;
}

.color_2 {
    color: #f04d46;
}

.color_2 a {
    color: inherit;
}

.color_3 {
    color: #713e8b;
}

.color_3 a {
    color: inherit;
}

.color_4 {
    color: #be78e1;
}

.color_4 a {
    color: #be78e1;
    line-height: 32px;
}

.color_5 {
    color: #f04d46;
}

.color_5 a {
    color: inherit;
}

.color_6 {
    color: #4a4a4a;
}

.color_6 a {
    color: inherit;
}

/*============  Backgrounds  =============*/

.bg_1 {
    background: #fdfdfc;
}

/*============  Floats  =============*/

.put-left {
    float: left;
}

.put-right {
    float: right;
}

/*============  Page  =============*/

.page {
    background: #ffffff;
}

/*========================================================
                    HEADER styles
=========================================================*/

#header {
    position: relative;
}

@media (max-width: 1199px) {
    #header {
        text-align: center;
        background: rgba(255, 255, 255, .95);
        z-index: 10;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.50);
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.50);
    }
}

.brand {
    text-align: center;
    width: 250px;
    margin-bottom: 16px;
}

.brand h1 {
    display: inline-block;
    text-align: left;
}

@media (max-width: 979px) {
    .brand {
        float: none;
    }
}

.nav {
    text-align: right;
}

@media (max-width: 979px) {
    .nav {
        text-align: center;
        float: none;
    }
}

/* Main menu styles
========================================================*/

.sf-menu {
    display: inline-block;
    margin-right: -10px;
    margin-left: 20px;
}

.sf-menu>li {
    position: relative;
    float: left;
    font: 400 19px/22px 'Marvel', sans-serif;
    text-align: center;
    text-transform: capitalize;
    /* letter-spacing: 1.1px;*/
}

.sf-menu>li>a {
    position: relative;
    display: inline-block;
    padding: 9px 40px 11px;
    background-color: #f04d46;
    /*color: #f04d46;
    font-size: 1.2em;*/
    font-weight: 700;
}

.sf-menu>li.sfHover>a,
.sf-menu>li.current>a,
.sf-menu>li>a:hover {
    background: #f04d46;
    color: #ffffff;
    text-decoration: none;
}

.sf-menu>li.sfHover>a:after,
.sf-menu>li.current>a:after,
.sf-menu>li>a:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #713e8b;
}

.sf-menu>li+li {
    margin-left: 1px;
}

.sf-menu ul {
    position: absolute;
    display: none;
    width: 220px;
    padding: 10px 0;
    text-align: left;
    background: #ffffff;
    z-index: 10;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.sf-menu ul li {
    display: block;
    position: relative;
    text-transform: none;
}

.sf-menu ul li.sfHover>a,
.sf-menu ul li.current>a,
.sf-menu ul li a:hover {
    background: #f04d46;
    color: #ffffff;
    text-decoration: none;
}

.sf-menu ul li+li {
    margin-top: 8px;
}

.sf-menu ul li a {
    display: block;
    padding: 5px 20px;
    color: #000000;
}

/* First level sub-menu styles
========================================================*/

.sf-menu>li>ul {
    top: 107%;
    left: 0%;
    /*margin-left: -110px;*/
}

/* Second level sub-menu styles
========================================================*/

.sf-menu>li>ul>li>ul {
    top: 0px;
    left: 110%;
}

@media only screen and (max-width: 767px) {
    nav {
        padding-bottom: 0;
    }
    .sf-menu {
        display: none;
    }
    .select-menu {
        /*margin: 32px 58px 23px;*/
        display: block;
        position: relative;
        padding: 0;
        width: 100%;
        height: 40px;
        border: 1px solid #310e8b;
        background: #f04d46 url(../images/select.png) 99% center no-repeat;
        color: #ffffff;
        border-radius: 0;
        -webkit-appearance: none;
        outline: none;
        font: normal 14px 'Open Sans', sans-serif;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .sf-menu {
        margin-left: 0px;
    }
    .newft {
        width: 300px;
    }
}

@media (max-width: 479px) {
    nav.put-right {
        padding-bottom: 0px;
    }
    .newft {
        width: 300px;
    }
}

/* Stuck menu styles
========================================================*/

.isStuck {
    background: #ffffff;
    z-index: 999;
    border-bottom: 1px solid #713e8b;
    z-index: 10;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.50);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.50);
}

@media only screen and (max-width: 979px) {
    .isStuck {
        display: none !important;
    }
}

/*========================================================
                    CONTENT styles
=========================================================*/

#content {
    overflow: hidden;
}

/*============  Headers  =============*/

.header_1 {
    text-align: center;
    font: 600 48px/60px 'Open Sans', sans-serif;
}

.header_1.indent_1 {
    padding-bottom: 56px;
}

.header_1.indent_2 {
    padding-bottom: 34px;
}

@media (min-width: 980px) and (max-width: 1199px) {
    .header_1 {
        font-size: 40px;
        line-height: 52px;
    }
}

@media (max-width: 767px) {
    .header_1 {
        font-size: 36px;
        line-height: 42px;
    }
}

.header_3 {
    font: 600 22px/30px 'Open Sans', sans-serif;
}

.header_2 {
    font: 600 36px/30px 'Open Sans', sans-serif;
}

.header_2.indent_1 {
    padding-bottom: 30px;
}

.header_2.indent_2 {
    padding-bottom: 32px;
}

.header_2.indent_3 {
    padding-bottom: 81px;
}

.header_2.indent_4 {
    padding-bottom: 43px;
}

.header_2.indent_5 {
    padding-bottom: 41px;
}

/*============  Wraps  =============*/

.wrap_1 {
    padding-top: 124px;
}

.wrap_2 {
    padding-top: 71px;
}

.wrap_3 {
    padding-bottom: 34px;
}

.wrap_4 {
    padding-bottom: 53px;
}

.wrap_5 {
    padding-bottom: 95px;
}

.wrap_6 {
    padding-bottom: 120px;
}

.wrap_7 {
    padding-top: 82px;
}

.wrap_8 {
    padding-bottom: 48px;
}

.wrap_9 {
    padding-top: 104px;
}

.wrap_10 {
    padding-bottom: 44px;
}

.wrap_11 {
    padding-top: 123px;
}

.wrap_12 {
    padding-bottom: 91px;
}

.wrap_13 {
    padding-top: 42px;
}

.wrap_14 {
    padding-top: 91px;
}

.wrap_15 {
    padding-bottom: 118px;
}

.wrap_16 {
    padding-top: 32px;
}

.wrap_17 {
    padding-top: 50px;
}

.wrap_18 {
    padding-top: 117px;
}

.wrap_19 {
    padding-bottom: 115px;
}

.wrap_20 {
    padding-bottom: 46px;
}

.wrap_21 {
    padding-bottom: 28px;
}

.wrap_22 {
    padding-bottom: 10px;
}

.wrap_23 {
    margin-top: 10px;
}

.wrap_24 {
    padding-top: 10px;
}

@media (max-width: 767px) {
    .wrap_11,
    .wrap_14,
    .wrap_9,
    .wrap_1,
    .wrap_18 {
        padding-top: 50px;
    }
    .wrap_12,
    .wrap_15,
    .wrap_5,
    .wrap_19 {
        padding-bottom: 50px;
    }
}

@media (max-width: 1199px) {
    .img-wrap {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .img-wrap {
        margin-top: 30px;
    }
}

/*============  Butttons  =============*/

.btn_1 {
    display: inline-block;
    font: 400 30px/30px 'Marvel', sans-serif;
    padding: 15px 51px 16px;
    letter-spacing: 1.5px;
    color: #000000;
    background: #f1f045;
}

.btn_1:hover {
    color: #ffffff;
    background: #713e8b;
    text-decoration: none;
}

.btn_2 {
    display: inline-block;
    padding: 4px 20px 3px;
    font: 400 24px/30px 'Marvel', sans-serif;
    color: #413d3d;
    background: #713e8b;
}

.btn_2:hover {
    color: #ffffff;
    background: #713e8b;
    text-decoration: none;
}

.btn_3 {
    display: inline-block;
    padding: 4px 34px 3px 33px;
    font: 400 24px/30px 'Marvel', sans-serif;
    color: #ffffff;
    background: #950094;
}

.btn_3:hover {
    color: #ffffff;
    background: #0082d8;
    text-decoration: none;
}

/*============  Images  =============*/

.img_1 {
    margin: 3px 0 9px 0;
    float: left;
}

.img_1+.img_1 {
    margin-left: 0px;
}

@media (max-width: 1199px) {
    .img_1 {
        float: none;
    }
    .img_1+.img_1 {
        margin-left: 0;
    }
}

.img_2 {
    margin: 3px 0 9px 0;
    float: left;
}

.img_2+.img_2 {
    margin-left: 30px;
}

.img_2:first-child+.img_2+.img_2+.img_2 {
    margin-left: 0;
}

@media (min-width: 980px) and (max-width: 1199px) {
    .img_2 {
        width: 140px;
    }
    .img_2+.img_2 {
        margin-left: 20px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .img_2 {
        width: 108px;
    }
    .img_2+.img_2 {
        margin-left: 20px;
    }
}

@media (max-width: 767px) {
    .img_2 {
        float: none;
    }
    .img_2+.img_2 {
        margin-left: 0;
    }
}

/*============  Boxes  =============*/

.box_1 {
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 20px;
    height: 350px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    padding: 7px;
}

.box_1 [class^='icon_'] {
    display: inline-block;
    color: #f04d46;
    /*border: 1px solid #199b97;*/
    text-align: center;
    border-radius: 100px;
    float: left;
    position: absolute;
    margin-left: -113px;
    margin-top: -18px;
}

.box_1 .icon_1:before {
    content: "\f15c";
    font: 700 48px/117px 'FontAwesome';
}

.box_1 .icon_2:before {
    content: '\f002';
    font: 700 48px/117px 'FontAwesome';
}

.box_1 .icon_3:before {
    content: "\f0e0";
    font: 700 48px/117px 'FontAwesome';
}

.box_1 .icon_4:before {
    content: '\f0ad';
    font: 700 48px/117px 'FontAwesome';
}

.box_1 [class^='icon_']+.text_2 {
    padding-top: 22px;
}

.box_1 [class^='icon_']+.text_2+.text_3 {
    padding-top: 16px;
}

.box_1 [class^='icon_']+.text_2+.text_3+.btn_2 {
    margin-top: 41px;
}

.box_2 {
    padding: 36px 15px 42px 62px;
    border: 1px solid #898888;
}

.box_2 .put-left {
    margin: 63px 77px 57px 0px;
}

.box_2 .text_2+.text_3 {
    padding-top: 13px;
}

.box_2 .text_3+.btn_2 {
    margin-top: 41px;
}

.grid_4 i {
    float: left;
    font-size: 26px;
    color: white;
    top: 12px;
    position: relative;
    padding: 8px 10px;
    border-radius: 100%;
    background-color: #d0068e;
}

.sc_home-bg-type-a {
    background-image: url(../images/bg_green.jpg) !important;
    background-size: cover;
}

.leftside {
    font-size: 19px;
    margin-left: 0%;
    font-weight: 600;
    color: #000;
}

.top-call {
    /* display: flex; */
    /* margin-top: 10%; */
    font-size: 19px;
    margin-left: 15%;
    font-weight: 600;
}

.topp {
    color: gray;
    font-size: 15px;
    margin-bottom: -13px;
}

.box_2 {
    padding: 26px 5px 32px 52px;
}

.box_2 .put-left {
    margin: 53px 67px 47px 0;
}

}

@media (max-width: 979px) {
    .box_1 [class^='icon_'] {
        display: inline-block;
        color: #f04d46;
        /*border: 1px solid #199b97;*/
        text-align: center;
        border-radius: 100px;
        float: left;
        position: absolute;
        margin-left: -92px;
        margin-top: -18px;
    }
    .box_2 {
        padding: 20px 40px 40px;
        text-align: center;
    }
    .box_2 .put-left {
        float: none;
        text-align: center;
        margin: 0 0 30px;
    }
}

.box_3 {
    text-align: center;
}

.box_4 .text_5+.btn_2 {
    margin-top: 40px;
}

.box_4 .text_5+.row {
    padding-top: 31px;
}

.box_4 .row+.btn_3 {
    margin-top: 46px;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .box_1 [class^='icon_'] {
        display: inline-block;
        color: #f04d46;
        /*border: 1px solid #199b97;*/
        text-align: center;
        border-radius: 100px;
        float: left;
        position: absolute;
        margin-left: -100px;
        margin-top: -18px;
    }
    .box_4 .grid_2 {
        width: 170px;
    }
}

.box_5 {
    position: relative;
    padding-top: 5px;
    padding-left: 18px;
}

.box_5:before {
    content: attr(data-index);
    position: absolute;
    top: 9px;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 25px;
    text-align: center;
    color: #ffffff;
    background: #713e8b;
    font: 700 36px/48px 'Open Sans', sans-serif;
}

.box_5 .text_2+.text_3 {
    padding-top: 24px;
}

.box_6 .put-left {
    margin-top: 6px;
    margin-right: 30px;
}

.box_6 .put-left .caption {
    position: relative;
    display: inline-block;
}

.box_6 .put-left .text_2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.43);
    padding: 8px 0 14px;
}

.box_6 .caption .text_2+.text_3 {
    padding-top: 24px;
}

.box_6 .caption .text_3+.btn_2 {
    margin-top: 25px;
}

.box_6+.box_6 {
    /*margin-top: 118px;*/
}

@media (max-width: 1199px) {
    .box_6 .put-left {
        float: none;
        margin: 0 0 20px;
        text-align: center;
    }
}

@media (max-width: 479px) {
    .box_6 .put-left img {
        width: 100%;
    }
}

.box_7 {
    text-align: left;
    width: 133px;
}

.box_7 .img-wrap {
    text-align: center;
    width: 110px;
}

.box_7 .img-wrap img {
    width: 110px;
    height: 140px;
}

.box_7 .caption {
    /*padding-top: 35px;*/
    font-size: 16px;
}

.box_7 .caption .text_2+.text_3 {
    /*padding-top: 24px;*/
    font-size: 14px;
}

.box_7 .caption .text_3+.btn_2 {
    margin-top: 40px;
}

@media (max-width: 767px) {
    .box_7 {
        padding-bottom: 50px;
    }
    .logo_center {
        /*margin-left: 55px;*/
    }
}

/*============  Lists  =============*/

.list_1 {
    display: inline-block;
}

.list_1 li {
    float: left;
}

.list_1 li+li {
    margin-left: 17px;
}

.list_1 li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #ffffff;
    background: #dcd9d9;
    text-align: center;
    border-radius: 25px;
}

.list_1 li a:hover {
    background: #713e8b;
    text-decoration: none;
}

.list_1 li a.fa-twitter {
    font-size: 25px;
    line-height: 45px;
}

.list_1 li a.fa-twitter:before {
    padding-left: 1px;
}

.list_1 li a.fa-facebook {
    font-size: 25px;
    line-height: 45px;
}

.list_1 li a.fa-facebook:before {
    padding-left: 2px;
}

.list_1 li a.fa-google-plus {
    font-size: 25px;
    line-height: 45px;
}

.list_1 li a.fa-google-plus:before {
    padding-left: 6px;
}

.list_1 li a.fa-pinterest {
    line-height: 40px;
    font-size: 30px;
}

.list_1 li a.fa-pinterest:before {
    padding-left: 1px;
}

.list_2 li {
    position: relative;
    padding-left: 5px;
}

.list_2 li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 9px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.list_3 li {
    float: left;
}

.list_3 li img {
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

.list_3 li a:hover img {
    opacity: 0.5;
}

.list_3 li+li {
    margin-left: 26px;
}

.list_4 {
    display: inline-block;
}

.list_4 li {
    float: left;
}

.list_4 li+li {
    /*  margin-left: 17px;
*/
}

.list_4 li a {
    display: inline-block;
    /* width: 40px;
  height: 40px;*/
    color: #f04d46;
    /*  background: #dcd9d9;
*/
    text-align: center;
    border-radius: 25px;
    padding: 5px;
}

.list_4 li a:hover {
    background: #713e8b;
    text-decoration: none;
    color: #FFFFFF;
}

.list_4 li a.fa-twitter {
    font-size: 25px;
    line-height: 45px;
}

.list_4 li a.fa-twitter:before {
    padding-left: 1px;
}

.list_4 li a.fa-facebook {
    font-size: 25px;
    line-height: 45px;
}

.list_4 li a.fa-facebook:before {
    padding-left: 2px;
}

.list_4 li a.fa-google-plus {
    font-size: 25px;
    line-height: 45px;
}

.list_4 li a.fa-google-plus:before {
    padding-left: 6px;
}

.list_4 li a.fa-pinterest {
    line-height: 40px;
    font-size: 30px;
}

.list_4 li a.fa-pinterest:before {
    padding-left: 1px;
}

@media (min-width: 980px) and (max-width: 1199px) {
    .list_3 img {
        width: 120px;
    }
    .list_3 li+li {
        margin-left: 12px;
    }
}

@media (max-width: 979px) {
    .list_3 {
        text-align: center;
    }
    .list_3 li {
        float: none;
        margin-bottom: 9px;
        display: inline-block;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .list_3 li:first-child+li+li+li {
        margin-left: 0;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .list_3 li:first-child+li+li {
        margin-left: 0;
    }
    .list_3 li:first-child+li+li+li+li {
        margin-left: 0;
    }
}

@media (max-width: 479px) {
    .list_3 li+li {
        margin-left: 0;
    }
}

/*============  Map =============*/

.map {
    width: 100%;
    height: 399px;
}

@media (max-width: 767px) {
    .map {
        height: 250px;
    }
}

@media (max-width: 479px) {
    .map {
        height: 150px;
    }
}

/*============  Address =============*/

address .text_7+.text_8 {
    padding-top: 10px;
}

/*============  Terms List =============*/

.terms-list {
    text-align: center;
}

.terms-list dt+dd {
    padding-top: 14px;
}

.terms-list dd+dt {
    padding-top: 19px;
}

.terms-list p+p {
    padding-top: 12px;
}

/*============  LightBox =============*/

a[data-type='lightbox'] {
    display: block;
    background: url('../images/magnify.png') no-repeat center center;
}

a[data-type='lightbox'] img {
    width: 100%;
    height: auto;
}

a[data-type='lightbox']:hover img {
    opacity: 0.2;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

@media (max-width: 767px) {
    a[data-type='lightbox'].last-row {
        margin-bottom: 8px;
    }
    .login_logout {
        display: none;
    }
    .need_help_container {
        width: 100%;
        margin: 0px -18px 12px;
    }
}

/*========================================================
                    FOOTER styles
=========================================================*/

@media (max-width: 767px) {
    #footer {
        text-align: center;
    }
    #footer tr {
        margin: 0;
        padding: 0;
    }
}

/*============  Info  =============*/

.info {
    padding: 23px 0 24px;
}

/*========================================================
                    Widget styles
=========================================================*/

/* UItoTop styles
========================================================*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 80px;
    right: 30px;
    overflow: hidden;
    border: none;
    color: #ffffff;
    width: 40px;
    height: 43px;
    font-size: 43px;
    line-height: 38px;
    z-index: 20;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 35px;
    background-color: #713e8b;
}

#toTop:hover {
    outline: none;
    text-decoration: none;
    color: #ffffff;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 35px;
    background-color: #f04d46;
}

#toTop:active {
    background: transparent;
}

@media only screen and (max-width: 1199px) {
    #toTop {
        /*display: none !important;*/
    }
}

/*Core variables and mixins*/

.readmore {
    font-size: 11px;
    text-decoration: underline;
}

.logdivhide {
    position: fixed;
    right: -500px;
}

.logdivshow {
    position: fixed;
    right: 10%;
    background: #fff;
    width: 336px;
    margin-left: 10px;
    z-index: 11;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}

.log_call {
    position: fixed;
    right: -500px;
}

.callshow {
    position: fixed;
    right: 0px;
    background: #713e8b;
    width: 250px;
    margin-left: 10px;
    padding: 0px 0 0px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
    color: #fff;
    font-size: 13px;
    padding: 10px;
    z-index: 11;
}

.fa {
    font: normal normal normal 14px/1 FontAwesome;
    padding: 14px;
    color: #c55500;
}

.fa_ex {
    font: normal normal normal 14px/1 FontAwesome;
    padding: 15px;
}

.fa-envelope:before {
    content: "\f0e0";
}

.fa-user:before {
    content: "\f007";
}

.fa-cog:before {
    content: "\f013";
}

.fa-filter:before {
    content: "\f0b0";
}

.fa-power-off:before {
    content: "\f011";
}

.fa-lock:before {
    content: "\f023";
}

.fa-sort-down:before,
.fa-sort-desc:before {
    content: "\f0dd";
}

.fa-smile-o:before {
    content: "\f118";
}

.fa-paper-plane:before {
    content: "\f1d8";
}

.fa-share:before {
    content: "\f064";
}

.fa-thumbs-o-up:before {
    content: "\f087";
}

.fa-ban:before {
    content: "\f05e";
}

.hide_menu {
    display: none
}

.call_bg {
    background-color: #713e8b;
    right: 0%;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
    color: #FFFFFF;
    width: 436px;
    height: 70px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}

box_inner {
    font-size: 12px;
}

@media (max-width: 767px) {
    .logdivshow {
        right: 8%;
        width: 270px;
    }
}

.logout_btn {
    background: none;
    border: 0;
    color: #c55500;
    font-size: 12px;
    cursor: pointer;
}

.logout_btn:hover {
    text-decoration: underline;
}

.main_img {
    min-height: 315px;
}

@media (max-width: 767px) {
    .main_img {
        min-height: 200px;
    }
}

.inner_ph_tit {
    display: inline-block;
    position: relative;
    height: 43px;
    /*width: 300px;*/
    width: 100%;
    float: left;
}

.bg_color {
    background-color: #f2f2f2;
    /*width: 702px;*/
    margin: 0;
    padding: 3px;
    height: 27px;
}

.white {
    font: normal normal normal 14px/1 FontAwesome;
    color: #fff;
    padding: 10px;
}

.non_paddind {
    padding: 0;
}

.bl_text {
    font-weight: 600
}

.uppercase_st {
    text-transform: uppercase;
}

#divsmilierfeaturedprofiles {
    padding-top: 10px;
}

.membg {
    background-image: url(../images/mem_bg.jpg);
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
}

.membership_t {
    font-size: 20px;
    padding: 64px;
    text-transform: uppercase;
    color: #7d0882;
}

.privacy {
    line-height: 26px;
    text-align: justify
}

.pink1 a {
    color: #e5e0e7;
    padding-left: 12px;
    font-size: 14px;
}

.pink_ft {
    color: #e5e0e7;
    font-size: 14px;
    text-align: justify;
}

.payment_bg {
    background: antiquewhite;
    height: 135px;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    width: 200px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 6px #888888;
    border: 3px solid #fff;
}

.payment_bg img {
    width: 200px;
    height: 100px;
}

.pay_back {
    background-image: linear-gradient( to bottom, #ffe9e8, #fcc4c2);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #fd9a96;
}

.box-content {
    width: 260px;
    background-color: #ffb5b2;
    margin: 0;
    padding: 1px 10px;
    /* Top and bottom values cannot be zero */
    border-left: 20px solid #f0706a;
    min-height: 160px;
}

.box-top,
.box-bottom {
    height: 20px;
    width: 300px;
    background: #ffb5b2 url(box-top.gif) no-repeat;
    margin: 0;
    padding: 0;
}

.box-bottom {
    background-image: url(../images/box-bottom.jpg);
}

.loadersimilerfeatured {
    margin-top: 10px;
    padding: 90px;
    background-image: url(../images/loader_bg.jpg);
}

.loader_prmyprpadding {
    padding: 150px 400px;
}

/*.radi_advance{ width:82%}*/

.profileid_font {
    font-family: 'Roboto Slab', serif;
    font-size: 12px;
}

.ph_load {
    background-image: url(../res/FileUpload/rgnew_badge.jpg);
    width: 780px;
    height: 108px;
}

.pic_upload {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    float: right;
    color: #000000;
    padding-top: 34px;
    width: 210px;
    line-height: 15px;
    font-weight: 500;
    text-align: right;
}

.Searchborder wrap_23 img {
    width: 166px;
    height: 201px;
}

.img_rt_padding img {
    width: 137px;
    height: 166px;
}

#divsmilierfeaturedprofiles img {
    width: 137px;
    height: 166px;
}

.hgt img {
    width: 100px;
    height: 125px;
}

.img_bdr {
    background-color: #FFFFFF;
    padding: 5px;
    border: 1px solid #f04d46;
}

.black {
    color: #000;
}

.ft_wt {
    font-weight: 700;
}

.padding_leftsuccess {
    padding-left: 30px;
    padding-right: 30px;
}

.lineht {
    line-height: 26px;
}

.clr a {
    color: #000000;
    float: left;
    padding: 4px;
}

.img_bdr1 {
    background-color: #FFFFFF;
    border: 1px solid #f04d46;
    width: 239px;
    height: 180px
}

@media (max-width: 767px) {
    .img_bdr1 {
        width: 420px;
        height: 260px
    }
}

.fa_sh {
    font: normal normal normal 14px/1 FontAwesome;
    padding: 15px;
    vertical-align: baseline;
}

.family_detail_st {
    padding: 10px 1px 10px 10px;
    font-size: 11px;
    text-align: center;
    line-height: 17px;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .family_detail_st {
        float: left;
    }
}

.note {
    position: relative;
    padding: 15px 0px 5px 5px;
    margin: 5px auto;
    color: #fff;
    background: #f04d46;
    overflow: hidden;
}

.note:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 16px 16px 0;
    /* This trick side-steps a webkit bug */
    border-style: solid;
    border-color: #e4e4e3 #e4e4e3 #d6231c #d6231c;
    /* A bit more verbose to work with .rounded too */
    background: #f04d46;
    /* For when also applying a border-radius */
    display: block;
    width: 0;
    /* Only for Firefox 3.0 damage limitation */
    /* Optional: shadow */
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
}

/*.note.red {background:#C93213;}*/

/* .note.red:before {border-color:#fff #fff #97010A #97010A; background:#97010A;}*/

.fa-group:before,
.fa-users:before {
    content: "\f0c0";
    color: #FF0000;
    padding: 0;
}

.box_white {
    background-color: #FFFFFF;
    padding: 5px;
    width: 18px;
}

.member_type {
    background-color: #713e8b;
    box-shadow: 0 0px 5px #111111;
    border: 2px solid #ffffff;
    margin: 3px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    padding: 0px 8px 0px 8px;
}

.white_color {
    color: #FFFFFF;
}

.fa_free {
    font: normal normal normal 14px/1 FontAwesome;
    padding: 3px;
}

.triangle-border {
    position: relative;
    padding: 15px;
    margin: 1em 0 3em;
    border: 5px solid #f04d46;
    background-color: #f04d46;
    box-shadow: 0 0px 5px #111111;
    border: 2px solid #ffffff;
    margin: 3px;
    border-radius: 0px 10px 10px 0px;
    -moz-border-radius: 0px 10px 10px 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
    padding: 0px 8px 0px 8px;
}

.triangle-border.left {
    margin-left: 30px;
}

.triangle-border:before {
    content: "";
    position: absolute;
    bottom: -20px;
    /* value = - border-top-width - border-bottom-width */
    left: 40px;
    /* controls horizontal position */
    border-width: 20px 20px 0;
    border-style: solid;
    border-color: #f04d46 transparent;
    /* reduce the damage in FF3.0 */
    display: block;
    width: 0;
}

/* creates the smaller  triangle */

.triangle-border.left:before {
    top: -4px;
    /* controls vertical position */
    bottom: auto;
    left: -14px;
    /* value = - border-left-width - border-right-width */
    border-width: 13px 14px 14px 0;
    border-color: transparent #f04d46;
}

.pro_pryvacy {
    color: #c55500;
}

input[type="submit"],
input[type="button"],
button,
.sc_button {
    display: inline-block;
    text-align: center;
    padding: 9px 17px;
    color: white;
    font-weight: 700;
    border-color: #c8080e;
    background-color: #c8080e;
    font-size: 0.857em;
    text-transform: uppercase;
    letter-spacing: 3.4px;
    margin: 6px 0px;
}

.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-bottom: 15px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.post_thumb {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.post_featured {
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}

.sc_services_item {
    color: #928b84;
    border: 1px solid #f4eded;
}

.sc_services_item_title a {
    color: #000000;
    font-size: 21px;
    font-weight: 500;
    text-align: center;
}

.sc_services_item_content {
    /* padding: 0 2.5em 3.2em; */
    height: 160px;
    text-align: center;
    overflow: hidden;
}

.connected-blocks .icon {
    position: absolute;
    left: -20px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #bfaeae;
    z-index: 1;
    background: #fff;
    text-align: center;
    line-height: 36px;
    color: #a706a4 !important;
}

.connected-blocks {
    border-left: 2px solid #bfaeae;
    padding: 0 0 30px 40px;
    position: relative;
    margin-left: 20px;
    margin-bottom: -20px;
}

.connected-blocks h5 {
    padding-top: 8px;
    color: #3c3939;
    font-size: 1.429em;
    line-height: 1.25em;
    font-weight: 600;
    margin-top: 0.84em;
    margin-bottom: 0.84em;
}

.connected-blocks a {
    color: #c8080e;
    font-weight: 600;
}

.topp .form-control {
    height: 30px;
    margin-bottom: 35px;
}